###
### Rust Base Image
###
FROM fedora-core-base-image:latest

RUN set -eux; \
    # Install packages
    sudo dnf install -y bzip2 pkgconfig cmake ninja-build gcc gdb rust-gdb perf; \
    # Install rustup
    sh -c "$(curl -sSL https://sh.rustup.rs)" -- -y --no-modify-path; \
    # Initialize cargo cache folder (for correct user permission)
    mkdir -p ${HOME}/.cargo/registry; \
    # Install Rust (stable)
    ${HOME}/.cargo/bin/rustup install stable; \
    ${HOME}/.cargo/bin/rustup component add rust-docs; \
    ${HOME}/.cargo/bin/rustup component add rust-src; \
    ${HOME}/.cargo/bin/rustup component add rustfmt; \
    ${HOME}/.cargo/bin/rustup component add rls; \
    ${HOME}/.cargo/bin/rustup component add rust-analysis; \
    ${HOME}/.cargo/bin/rustup component add clippy; \
    ${HOME}/.cargo/bin/rustup component add llvm-tools-preview; \
    (${HOME}/.cargo/bin/rustup component add miri || true); \
    # Install additional cargo packages
    ${HOME}/.cargo/bin/cargo install cargo-binutils; \
    # Install grcov
    curl -sSL https://github.com/mozilla/grcov/releases/latest/download/grcov-x86_64-unknown-linux-gnu.tar.bz2 | sudo tar jxf - -C /usr/local/bin; \
    # Clean step
    sudo dnf remove -y bzip2; \
    sudo dnf clean all
