###
### DevOps Base Image
###
FROM fedora-core-base-image:latest

ARG USERNAME=container
ARG USER_UID=1000
ARG USER_GID=${USER_UID}

RUN set -eux; \
    # Install packages + Docker + Ansible
    sudo dnf install -y openssl dnf-plugins-core unzip make jq wget moby-engine docker-compose ansible; \
    # Override docker group ID to match with host
    sudo groupmod -g 978 docker; \
    # Add current user to docker group
    sudo usermod -a -G docker ${USERNAME}; \
    # Install Kubernetes
    curl -sSL https://dl.k8s.io/release/$(curl -sSL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl -o /tmp/kubectl -o /tmp/kubectl; \
    chmod +x /tmp/kubectl; \
    sudo mv /tmp/kubectl /usr/local/bin/kubectl; \
    # Install Helm3
    sudo sh -c "$(curl -sSL https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3)"; \
    # Install Helm3 plugins
    helm plugin install https://github.com/hypnoglow/helm-s3.git; \
    curl -sSL $(curl -sSL https://api.github.com/repos/norwoodj/helm-docs/releases/latest | jq -r '.assets[] | select(.name|match("Linux_x86_64.rpm")) | .browser_download_url') -o /tmp/helm-docs.rpm; \
    sudo dnf install -y /tmp/helm-docs.rpm; \
    rm -rf /tmp/helm-docs.rpm; \
    # Install K9s
    sh -c "$(curl -sSL https://webinstall.dev/k9s)"; \
    # Install K3d
    curl -sSL https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash; \
    # Install Terraform
    sudo dnf config-manager --add-repo https://rpm.releases.hashicorp.com/fedora/hashicorp.repo; \
    sudo dnf install -y terraform; \
    # Install Terraform tools
    curl -sSL $(curl -sSL https://api.github.com/repos/terraform-docs/terraform-docs/releases/latest | jq -r '.assets[] | select(.name|match("linux-amd64")) | .browser_download_url') -o /tmp/terraform-docs.tar.gz; \
    mkdir -p /tmp/terraform-docs; \
    tar -xzf /tmp/terraform-docs.tar.gz -C /tmp/terraform-docs; \
    chmod +x /tmp/terraform-docs/terraform-docs; \
    sudo mv /tmp/terraform-docs/terraform-docs /usr/local/bin/terraform-docs; \
    rm -rf /tmp/terraform-docs; \
    # Install Terragrunt
    curl -sSL $(curl -sSL https://api.github.com/repos/gruntwork-io/terragrunt/releases/latest | jq -r '.assets[] | select(.name|match("linux*.amd64")) | .browser_download_url') -o /tmp/terragrunt; \
    sudo mv /tmp/terragrunt /usr/local/bin/terragrunt; \
    chmod +x /usr/local/bin/terragrunt; \
    # Install AWS CLI
    curl -sSL https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o /tmp/awscliv2.zip; \
    unzip /tmp/awscliv2.zip -d /tmp; \
    sudo /tmp/aws/install --update; \
    rm -rf /tmp/awscliv2.zip /tmp/aws; \
    # Install Google Cloud CLI
    curl https://sdk.cloud.google.com -o /tmp/gcp-install.sh; \
    chmod +x /tmp/gcp-install.sh; \
    /tmp/gcp-install.sh --disable-prompts --install-dir=/home/${USERNAME}/.gcloud; \
    rm -rf /tmp/gcp-install.sh; \
    # Clean step
    sudo dnf remove -y openssl dnf-plugins-core unzip; \
    sudo dnf clean all

# Copy the configuration
COPY --chown=${USER_UID}:${USER_GID} ./misc/.kube /home/${USERNAME}/.kube
COPY --chown=${USER_UID}:${USER_GID} ./misc/.ssh /home/${USERNAME}/.ssh
